[33mcommit 79659b509f6bedb104b1c45970a43bd566df1bb4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: aguerima <imanolaguer1@gmail.com>
Date:   Thu Jun 8 22:09:28 2023 -0300

    agg semana-6

[33mcommit a002c8fbaf9c89a1cd647926cde468cb7c43e557[m
Author: aguerima <imanolaguer1@gmail.com>
Date:   Wed Jun 7 01:55:15 2023 -0300

    Semana-1 (Updated)

[33mcommit 116455f057ad84fa79474750a2024877ffc17845[m
Author: aguerima <imanolaguer1@gmail.com>
Date:   Sun Jun 4 00:08:35 2023 -0300

    agg semana-5

[33mcommit 56c40a4f32fcc700ef5e3cb451b80855cbeb55dd[m
Author: aguerima <imanolaguer1@gmail.com>
Date:   Thu Jun 1 01:58:40 2023 -0300

    agg semana-4

[33mcommit 5f4ad2b90b99f3bd76a74a75b48a3bb297403d16[m
Author: aguerima <imanolaguer1@gmail.com>
Date:   Sat May 27 04:32:09 2023 -0300

    agg semana-3

[33mcommit a4305a3bdd9916142934c624b6929c727b6213b3[m
Author: aguerima <imanolaguer1@gmail.com>
Date:   Fri May 19 00:08:22 2023 -0300

    agg semana-2

[33mcommit 2dcc1347bde95f077b941b65f4bed966e36e994b[m
Author: aguerima <imanolaguer1@gmail.com>
Date:   Mon May 15 23:04:39 2023 -0300

    informatorio-semana-1
